# pricefeed

./: .gitignore  README.md  build.gradle
src/main/java/kz/ks/pricefeed/upload/: UploadApplication.java
src/main/java/kz/ks/pricefeed/upload/config/: MetricsConfig.java
src/main/java/kz/ks/pricefeed/upload/controller/: FilesController.java  PricefeedController.java  SchemaController.java
src/main/java/kz/ks/pricefeed/upload/exceptions/: FileUploadExceptionAdvice.java
src/main/java/kz/ks/pricefeed/upload/graphql/: FileService.java
src/main/java/kz/ks/pricefeed/upload/job/: FileProcessingJob.java
src/main/java/kz/ks/pricefeed/upload/kafka/: OfferConsumer.java  OfferProducer.java
src/main/java/kz/ks/pricefeed/upload/message/: ResponseFile.java  ResponseMessage.java
src/main/java/kz/ks/pricefeed/upload/model/: FileDB.java  FileInfo.java  ProcessingState.java
src/main/java/kz/ks/pricefeed/upload/mongo/: Offer.java
src/main/java/kz/ks/pricefeed/upload/offer/: Availability.java  CityPrice.java  OfferDTO.java
src/main/java/kz/ks/pricefeed/upload/repository/: FileDBRepository.java
src/main/java/kz/ks/pricefeed/upload/service/: FileStorageServiceImpl.java  FilesInformationStorageService.java  FilesInformationStorageServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/kz/ks/pricefeed/upload/xmlparcing/: Baeldung.java  (+2 more)
src/main/resources/: application-amira.yml  application-artur.yml  application.yml  kaspi.xml  kaspi.xsd
src/test/java/kz/ks/pricefeed/upload/: UploadApplicationTests.java
upload_files/: chernovik.py
(+4 files in other folders)
